{
  "name": "crud-mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imen4/partie1-Admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imen4/partie1-Admin/issues"
  },
  "homepage": "https://github.com/imen4/partie1-Admin#readme"
}
